# XEventPipeline

./: .gitignore  README.md  XEventPipeline.sln
.github/workflows/: ci.yml  release.yml
src/XEventPipeline/: ChannelExtensions.cs  IXEventSessionManager.cs  Program.cs  XEventPipeline.csproj  XEventSessionManager.cs  XEventSessionQueries.cs  XEventSinkType.cs  XEventStreamer.cs  appsettings.yml
src/XEventPipeline/Configurations/: ClickHouseConfiguration.cs  KafkaConfiguration.cs  PostgresConfiguration.cs  SqlServerConfiguration.cs
src/XEventPipeline/XEventSinks/: XEventDataJsonFormatter.cs
src/XEventPipeline/XEventSinks/ClickHouse/: ClickHouseQueries.cs  ClickHouseXEventEncoder.cs  ClickHouseXEventSink.cs
src/XEventPipeline/XEventSinks/Kafka/: ArraySegmentSerializer.cs  KafkaXEventSink.cs  XEventJsonFormatter.cs
src/XEventPipeline/XEventSinks/Postgres/: PostgresQueries.cs  PostgresXEventEncoder.cs  PostgresXEventSink.cs
test/XEventPipeline.IntegrationTests/: ClickHouseDataReader.cs  MsSqlQueryRunner.cs  PersistedXEvent.cs  PostgresDataReader.cs  XEventPipeline.IntegrationTests.csproj  XEventPipelineClickHouseIntegrationTest.cs  XEventPipelineKafkaIntegrationTest.cs  XEventPipelinePostgresIntegrationTest.cs
