<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClickHouse.Driver" Version="1.2.0"/>
        <PackageReference Include="Confluent.Kafka" Version="2.14.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9"/>
        <PackageReference Include="Microsoft.SqlServer.XEvent.XELite" Version="2024.2.5.1"/>
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0"/>
        <PackageReference Include="Npgsql" Version="10.0.3"/>
        <PackageReference Include="Polly.Core" Version="8.7.0"/>
        <PackageReference Include="SpanJson" Version="4.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.11.4"/>
        <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="XEventPipeline.IntegrationTests"/>
    </ItemGroup>

</Project>
